/**
 *  Copyright 2016 Sinlov Lotqi <sinlovgmppt@gmail.com>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}
apply plugin: 'maven'
apply plugin: 'eu.appsatori.fatjar'

def mainClassName = "com.sinlov.jar.key.tools.Main"
def apkReSign_version = '1.0.0'

defaultTasks 'build', 'clean', 'fatjar', 'runOutLibs'

// Match existing source structure
//sourceSets {
//    main {
//        java.srcDirs = ['src']
//        resources.srcDirs = ['resources']
//        res.resources = ['res']
//        assets.srcDirs = ['assets']
//    }
//}

gradle.taskGraph.whenReady {
    fatJar {
        manifest {
            attributes("Main-Class": mainClassName)
        }
    }
}

task runOutLibs(type: Copy, dependsOn: fatJar) {
    from('build/libs/')
    into('../build/outLibs')
    include("${project.name}.jar")
    rename("${project.name}.jar", "${project.name}-release-" + apkReSign_version + ".jar")
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'build/repos'
        }
    }
}