# apkReSign

./: .gitignore  README.md  build.gradle  setting.gradle  settings.gradle
JarKeyTools/: build.gradle
JarKeyTools/src/main/java/com/sinlov/jar/key/tools/: ExportPrivateKey.java  Main.java
ResignApk/: build.gradle
ResignApk/src/main/java/android/content/res/: AXmlResourceParser.java  StringBlock.java  XmlResourceParser.java
ResignApk/src/main/java/com/apkresign/: BrowserUtil.java  DeviceUtil.java  FileUtil.java  Global.java  PathUtil.java  TextUtils.java
ResignApk/src/main/java/de/troido/resigner/controll/: ReSignerLogic.java
ResignApk/src/main/java/de/troido/resigner/ui/: MainWindow.java  PathSettingRowView.java  PathSettingWindow.java
ResignApk/src/main/java/de/troido/resigner/utils/: PropertiesUtil.java
ResignApk/src/main/java/org/xmlpull/v1/v1/: XmlPullParser.java  XmlPullParserException.java  XmlPullParserFactory.java  XmlSerializer.java
shell/1.2.2/: apkResign  apkResign.bat
shell/1.2.3/: apkResign  apkResign.bat
src/de/troido/resigner/main/: Main.java
