/**
 *  Copyright 2016 Sinlov Lotqi <sinlovgmppt@gmail.com>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
apply plugin: 'application'
apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'

mainClassName = "de.troido.resigner.main.Main"
def apkReSign_version = '1.2.1'

// Match existing source structure
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDir 'res'
        }
    }
}

gradle.taskGraph.whenReady {
    fatJar {
        manifest {
            attributes("Main-Class": mainClassName)
        }
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'build/repos'
        }
    }
}
